To do:
- Combine piece type check (move vs capture) into seperate moves so you can just & the enemy pieces one time
- Finish and test the two methods for int u64_to_sq(U64 pos) - Brief test seems to show new method is faster
- Clear up the sq vs pos issue
-




Magic bitboards in Baislicka 2.0 (reloaded):
D   Time      Moves       Captures  EP     Castles Checks
1   0.000s    20          0         0      0       0
2   0.000s    400         0         0      0       0
3   0.001s    8902        34        0      0       12
4   0.021s    197281      1576      0      0       469
5   0.484s    4865609     82719     258    0       27351
6   12.961s   119060324   2812008   5248   0       809099

Old bitboards in Baislicka 2.0 (reloaded):
D   Time      Moves       Captures  EP     Castles Checks
1   0.000s    20          0         0      0       0
2   0.000s    400         0         0      0       0
3   0.001s    8902        34        0      0       12
4   0.019s    197281      1576      0      0       469
5   0.461s    4865609     82719     258    0       27351
6   11.664s   119060324   2812008   5248   0       809099

Old bitboards in Baislicka 2.0:
Depth Time     Nodes      nps  (Take : EP : Castle : Promotion: Check : CM)
1     0.000s   20         -    (0 : 0 : 0 : 0 : 0 : 0)
2     0.000s   400        -    (0 : 0 : 0 : 0 : 0 : 0)
3     0.001s   8902       8m   (34 : 0 : 0 : 0 : 12 : 0)
4     0.016s   197281     12m  (1576 : 0 : 0 : 0 : 469 : 0)
5     0.383s   4865609    12m  (82719 : 258 : 0 : 0 : 27351 : 8)
6     9.482s   119060324  12m  (2812008 : 5248 : 0 : 0 : 809099 : 347)

12x12 in Baislicka 1.0:
Depth   Time    Nodes          (Takes : EPs : Castles : Promotions: Checks : CMs
1       0.000s  20             (0 : 0 : 0 : 0 : 0 : 0)
2       0.000s  400            (0 : 0 : 0 : 0 : 0 : 0)
3       0.001s  8902           (34 : 0 : 0 : 0 : 12 : 0)
4       0.015s  197281         (1576 : 0 : 0 : 0 : 469 : 0)
5       0.364s  4865609        (82719 : 258 : 0 : 0 : 27351 : 8)
6       9.079s  119060324      (2812008 : 5248 : 0 : 0 : 809099 : 347)
