------------------------------------------------------------------
Stockfish-6-sse42 perft
------------------------------------------------------------------
D   Time
1   0.009
2   0.023
3   0.023
4   0.023
5   0.056
6   0.680
7   17.180
8   467.339   ~182m NPS

------------------------------------------------------------------
Perft Results - Release build -O3
------------------------------------------------------------------
D   Time      NPS     Moves       Captures  EP     Castles Checks
1   0.000s    -       20          0         0      0       0
2   0.000s    -       400         0         0      0       0
3   0.001s    -       8902        0         0      0       0
4   0.018s    11.0m   197281      0         0      0       0
5   0.217s    22.4m   4865609     0         0      0       0
6   4.955s    24.0m   119060324   0         0      0       0
7   128.797s  24.8m   3195901860  0         0      0       0


----------------------------
Perft suite
Location: perftsuite.epd
----------------------------
Depth: 5
Time: 15.772s
----------------------------
Depth: 6
Time: 509.309s
----------------------------


Search started
Depth: 1
  Search time: 0ms
  Nodes: 20
  Branching: -
  Hash entries: 0 (0.00%)
  Eval: 53
  pv:  e2e4

Depth: 2
  Search time: 1ms
  Nodes: 427
  Branching: 21.350
  Hash entries: 20 (0.00%)
  kNPS: 427
  Eval: 10
  pv:  g1f3 b8c6

Depth: 3
  Search time: 3ms
  Nodes: 965
  Branching: 2.260
  Hash entries: 420 (0.01%)
  kNPS: 965
  Eval: 52
  pv:  g1f3 b8c6 b1c3

Depth: 4
  Search time: 6ms
  Nodes: 2744
  Branching: 2.844
  Hash entries: 1027 (0.02%)
  kNPS: 914
  Eval: 10
  pv:  b1c3 b8c6 g1f3 g8f6

Depth: 5
  Search time: 18ms
  Nodes: 12568
  Branching: 4.580
  Hash entries: 3058 (0.07%)
  kNPS: 1047
  Eval: 14
  pv:  b1c3 d7d5 e2e4 g8f6

Depth: 6
  Search time: 48ms
  Nodes: 41495
  Branching: 3.302
  Hash entries: 9608 (0.23%)
  kNPS: 1383
  Eval: 41
  pv:  b1c3 g8f6 d2d4 b8c6 g1f3

Depth: 7
  Search time: 86ms
  Nodes: 81208
  Branching: 1.957
  Hash entries: 21256 (0.51%)
  kNPS: 2137
  Eval: 10
  pv:  b1c3 g8f6 d2d4 d7d5 g1f3 b8c6

Depth: 8
  Search time: 186ms
  Nodes: 247804
  Branching: 3.051
  Hash entries: 53486 (1.28%)
  kNPS: 2478
  Eval: 16
  pv:  e2e4 e7e5 b1c3 g8f6 g1e2 d7d5 d2d4

Depth: 9
  Search time: 444ms
  Nodes: 626002
  Branching: 2.526
  Hash entries: 138531 (3.30%)
  kNPS: 2426
  Eval: 18
  pv:  b1c3 g8f6 d2d4 d7d5 c1f4 c8f5 c3b5 c7c6 b5c3

Depth: 10
  Search time: 1109ms
  Nodes: 1647488
  Branching: 2.632
  Hash entries: 356187 (8.49%)
  kNPS: 2477
  Eval: 18
  pv:  b1c3 g8f6 d2d4 d7d5 c1f4 c8f5 c3b5 c7c6 b5c3

Depth: 11
  Search time: 2769ms
  Nodes: 4042010
  Branching: 2.453
  Hash entries: 820147 (19.55%)
  kNPS: 2434
  Eval: 17
  pv:  b1c3 b8c6 d2d4 d7d5 g1f3 g8f6 d1d3 d8d6 e2e4 c8e6

Depth: 12
  Search time: 8192ms
  Nodes: 13149496
  Branching: 3.253
  Hash entries: 1967210 (46.90%)
  kNPS: 2424
  Eval: 28
  pv:  d2d4 g8f6 b1c3 d7d5 c1f4 c8g4 d1d3 b8c6 g1f3
