------------------------------------------------------------------
Stockfish-6-sse42 perft
------------------------------------------------------------------
D   Time
1   0.009
2   0.023
3   0.023
4   0.023
5   0.056
6   0.680
7   17.180
8   467.339   ~182m NPS

------------------------------------------------------------------
Perft Results - Release build -O3
------------------------------------------------------------------
D   Time      NPS     Moves       Captures  EP     Castles Checks
1   0.000s    -       20          0         0      0       0
2   0.000s    -       400         0         0      0       0
3   0.001s    -       8902        0         0      0       0
4   0.018s    11.0m   197281      0         0      0       0
5   0.217s    22.4m   4865609     0         0      0       0
6   4.955s    24.0m   119060324   0         0      0       0
7   128.797s  24.8m   3195901860  0         0      0       0


----------------------------
Perft suite
Location: perftsuite.epd
----------------------------
Depth: 5
Time: 15.772s
----------------------------
Depth: 6
Time: 509.309s
----------------------------


----------------------------
Perft search suite
Location: perftsuite_2.epd
Tests: 3
----------------------------
Depth: 7
Nodes: 1837824
kNPS:  1501
Time:  1.224s
----------------------------
Depth: 8
Nodes: 5203032
kNPS:  1617
Time:  3.217s
----------------------------


Search started
Depth: 1
  Search time: 0ms
  Nodes: 20
  Branching: -
  Hash entries: 0 (0.00%)
  Eval: 40
  pv:  b1c3

Depth: 2
  Search time: 0ms
  Nodes: 424
  Branching: 21.200
  Hash entries: 20 (0.00%)
  Eval: 10
  pv:  b1c3 b8c6

Depth: 3
  Search time: 1ms
  Nodes: 1381
  Branching: 3.257
  Hash entries: 420 (0.01%)
  kNPS: 1381
  Eval: 40
  pv:  b1c3 b8c6 g1f3

Depth: 4
  Search time: 3ms
  Nodes: 3345
  Branching: 2.422
  Hash entries: 885 (0.02%)
  kNPS: 1115
  Eval: 10
  pv:  b1c3 b8c6 g1f3 g8f6

Depth: 5
  Search time: 8ms
  Nodes: 15799
  Branching: 4.723
  Hash entries: 2824 (0.07%)
  kNPS: 1974
  Eval: 20
  pv:  b1c3 d7d5 g1f3 g8f6

Depth: 6
  Search time: 28ms
  Nodes: 50700
  Branching: 3.209
  Hash entries: 9686 (0.23%)
  kNPS: 1810
  Eval: 30
  pv:  b1c3 b8c6 d2d4 g8f6 g1f3

Depth: 7
  Search time: 35ms
  Nodes: 91659
  Branching: 1.808
  Hash entries: 19724 (0.47%)
  kNPS: 2618
  Eval: 25
  pv:  d2d4 b8c6 d4d5 c6e5 g1f3 d7d6

Depth: 8
  Search time: 112ms
  Nodes: 301683
  Branching: 3.291
  Hash entries: 53722 (1.28%)
  kNPS: 2693
  Eval: 10
  pv:  b1c3 b8c6 d2d4 d7d5 g1f3 g8f6 c1e3

Depth: 9
  Search time: 305ms
  Nodes: 843755
  Branching: 2.797
  Hash entries: 151188 (3.60%)
  kNPS: 2766
  Eval: 20
  pv:  e2e4 b8c6 g1f3 g8f6 b1c3 d7d5 e4e5 f6e4 c3e4

Depth: 10
  Search time: 809ms
  Nodes: 2365816
  Branching: 2.804
  Hash entries: 381782 (9.10%)
  kNPS: 2924
  Eval: 15
  pv:  e2e4 b8c6 g1f3 d7d5 b1c3 d5d4 c3d5 g8f6

Depth: 11
  Search time: 1851ms
  Nodes: 5261926
  Branching: 2.224
  Hash entries: 855359 (20.39%)
  kNPS: 2842
  Eval: 10
  pv:  b1c3 d7d5 g1f3 g8f6 d2d4 b8c6 c1f4 c8f5 e2e3 e7e6 f1d3

Depth: 12
  Search time: 6581ms
  Nodes: 18631187
  Branching: 3.541
  Hash entries: 2075598 (49.49%)
  kNPS: 2831
  Eval: 10
  pv:  b1c3 d7d5 g1f3 d5d4 c3b5 b8c6 e2e3 e7e5 e3d4
