------------------------------------------------------------------
Stockfish-6-sse42 perft
------------------------------------------------------------------
D   Time
1   0.009
2   0.023
3   0.023
4   0.023
5   0.056
6   0.680
7   17.180
8   467.339   ~182m NPS

------------------------------------------------------------------
Perft Results - Release build -O3
------------------------------------------------------------------
D   Time      NPS     Moves       Captures  EP     Castles Checks
1   0.000s    -       20          0         0      0       0
2   0.000s    -       400         0         0      0       0
3   0.001s    -       8902        0         0      0       0
4   0.018s    11.0m   197281      0         0      0       0
5   0.217s    22.4m   4865609     0         0      0       0
6   4.955s    24.0m   119060324   0         0      0       0
7   128.797s  24.8m   3195901860  0         0      0       0


----------------------------
Perft suite
Location: perftsuite.epd
----------------------------
Depth: 5
Time: 15.772s
----------------------------
Depth: 6
Time: 509.309s
----------------------------


Search started
Depth: 1
  Search time: 0ms
  Nodes: 20
  Branching: -
  Hash entries: 0 (0.00%)
  Eval: 66
  pv:  g1f3

Depth: 2
  Search time: 1ms
  Nodes: 420
  Branching: 21.000
  Hash entries: 20 (0.00%)
  kNPS: 420
  Eval: 10
  pv:  g1f3 g8f6

Depth: 3
  Search time: 2ms
  Nodes: 1340
  Branching: 3.190
  Hash entries: 402 (0.01%)
  kNPS: 1340
  Eval: 40
  pv:  g1f3 g8f6 d2d4

Depth: 4
  Search time: 4ms
  Nodes: 2770
  Branching: 2.067
  Hash entries: 830 (0.02%)
  kNPS: 1385
  Eval: 10
  pv:  g1f3 g8f6 d2d4 d7d5

Depth: 5
  Search time: 12ms
  Nodes: 16455
  Branching: 5.940
  Hash entries: 3154 (0.08%)
  kNPS: 2056
  Eval: 10
  pv:  g1f3 d7d5 d2d4 g8f6

Depth: 6
  Search time: 31ms
  Nodes: 36522
  Branching: 2.220
  Hash entries: 9689 (0.23%)
  kNPS: 1922
  Eval: 18
  pv:  d2d4 d7d5 c1f4 g8f6 g1f3

Depth: 7
  Search time: 88ms
  Nodes: 121242
  Branching: 3.320
  Hash entries: 27191 (0.65%)
  kNPS: 2127
  Eval: 19
  pv:  d2d4 d7d5 b1c3 b8c6 g1f3 g8f6 c1g5

Depth: 8
  Search time: 224ms
  Nodes: 309826
  Branching: 2.555
  Hash entries: 66370 (1.58%)
  kNPS: 2278
  Eval: 20
  pv:  d2d4 d7d5 b1c3 b8c6 c1f4 c8e6 g1f3 g8f6

Depth: 9
  Search time: 560ms
  Nodes: 765905
  Branching: 2.472
  Hash entries: 167101 (3.98%)
  kNPS: 2279
  Eval: 24
  pv:  e2e4 d7d6 g1f3 g8f6 b1c3 b8c6 d2d4 c8e6

Depth: 10
  Search time: 1424ms
  Nodes: 1964557
  Branching: 2.565
  Hash entries: 403576 (9.62%)
  kNPS: 2273
  Eval: 14
  pv:  b1c3 d7d5 d2d4 b8c6 g1f3 g8f6 f3e5 f6e4 c3e4 c6e5

Depth: 11
  Search time: 3745ms
  Nodes: 5191029
  Branching: 2.642
  Hash entries: 977715 (23.31%)
  kNPS: 2236
  Eval: 17
  pv:  e2e4 d7d5 e4e5 d5d4 g1f3 d8d5 f1d3 b8c6 f3e5

Depth: 12
  Search time: 10007ms
  Nodes: 13718632
  Branching: 2.643
  Hash entries: 2133311 (50.86%)
  kNPS: 2190
  Eval: 22
  pv:  e2e4 d7d5 e4e5 d5d4 f1c4 g8h6 g1f3 h6g4 e1g1 e8f7
