------------------------------------------------------------------
Stockfish-6-sse42 perft
------------------------------------------------------------------
D   Time
1   0.009
2   0.023
3   0.023
4   0.023
5   0.056
6   0.680
7   17.180
8   467.339   ~182m NPS

------------------------------------------------------------------
Perft Results - Release build -O3 (movegen test branch)
------------------------------------------------------------------
D   Time      NPS     Moves       Captures  EP     Castles Checks
1   0.000s    -       20          0         0      0       0
2   0.000s    -       400         0         0      0       0
3   0.001s    -       8902        34        0      0       12
4   0.015s    13.2m   197281      1576      0      0       469
5   0.344s    14.1m   4865609     82719     258    0       27351
6   8.223s    14.5m   119060324   2812008   5248   0       809099
7   219.089s  14.6m   3195901860  108329926 319617 883453  33103848

Location: perftsuite.epd
Depth: 5
Time: 26.097s
Depth: 6
Time: 834.423s

-

-

Search started
Depth: 1
  Search time: 0ms
  Nodes: 20
  Hash entries: 0 (0.00%)
  Eval: 80
g1 f3 (N) normal

Depth: 2
  Search time: 1ms
  Nodes: 424
  Hash entries: 20 (0.00%)
  NPS: 424
  Eval: 0
g1 f3 (N) normal

Depth: 3
  Search time: 1ms
  Nodes: 1719
  Hash entries: 420 (0.01%)
  NPS: 1719
  Eval: 50
g1 f3 (N) normal

Depth: 4
  Search time: 14ms
  Nodes: 16259
  Hash entries: 1533 (0.03%)
  NPS: 1161
  Eval: 0
g1 f3 (N) normal

Depth: 5
  Search time: 42ms
  Nodes: 61787
  Hash entries: 10842 (0.18%)
  NPS: 1471
  Eval: 20
g1 f3 (N) normal

Depth: 6
  Search time: 273ms
  Nodes: 501614
  Hash entries: 45978 (0.75%)
  NPS: 1837
  Eval: 0
g1 f3 (N) normal

Depth: 7
  Search time: 1025ms
  Nodes: 2143149
  Hash entries: 266625 (4.37%)
  NPS: 2090
  Eval: 50
g1 f3 (N) normal

Depth: 8
  Search time: 5936ms
  Nodes: 13169410
  Hash entries: 1040953 (17.06%)
  NPS: 2218
  Eval: 0
g1 f3 (N) normal

Depth: 9
  Search time: 71732ms
  Nodes: 150722674
  Hash entries: 5436811 (89.12%)
  NPS: 2101
  Eval: 50
e2 e4 (P) double_move
