------------------------------------------------------------------
Stockfish-6-sse42 perft
------------------------------------------------------------------
D   Time
1   0.009
2   0.023
3   0.023
4   0.023
5   0.056
6   0.680
7   17.180
8   467.339   ~182m NPS

------------------------------------------------------------------
Perft Results - Release build -O3
------------------------------------------------------------------
D   Time      NPS     Moves       Captures  EP     Castles Checks
1   0.000s    -       20          0         0      0       0
2   0.000s    -       400         0         0      0       0
3   0.001s    -       8902        34        0      0       12
4   0.026s    7.6m    197281      1576      0      0       469
5   0.311s    15.6m   4865609     82719     258    0       27351
6   7.553s    15.8m   119060324   2812008   5248   0       809099
7   198.844s  16.1m   3195901860  108329926 319617 883453  33103848


Location: perftsuite.epd
Depth: 5
Time: 24.416s
Depth: 6
Time: 772.967s


Depth: 1
  Search time: 0ms
  Nodes: 20
  Branching: -
  Hash entries: 0 (0.00%)
  Eval: 80
g1 f3 (N) normal

Depth: 2
  Search time: 1ms
  Nodes: 424
  Branching: 21.200
  Hash entries: 20 (0.00%)
  kNPS: 424
  Eval: 0
g1 f3 (N) normal

Depth: 3
  Search time: 3ms
  Nodes: 1715
  Branching: 4.045
  Hash entries: 420 (0.01%)
  kNPS: 571
  Eval: 50
g1 f3 (N) normal

Depth: 4
  Search time: 20ms
  Nodes: 16291
  Branching: 9.499
  Hash entries: 1535 (0.02%)
  kNPS: 814
  Eval: 0
g1 f3 (N) normal

Depth: 5
  Search time: 30ms
  Nodes: 61454
  Branching: 3.772
  Hash entries: 10833 (0.16%)
  kNPS: 2048
  Eval: 20
g1 f3 (N) normal

Depth: 6
  Search time: 180ms
  Nodes: 508689
  Branching: 8.278
  Hash entries: 46213 (0.69%)
  kNPS: 2826
  Eval: 0
g1 f3 (N) normal

Depth: 7
  Search time: 562ms
  Nodes: 2101998
  Branching: 4.132
  Hash entries: 269979 (4.02%)
  kNPS: 3740
  Eval: 50
g1 f3 (N) normal

Depth: 8
  Search time: 3214ms
  Nodes: 13522417
  Branching: 6.433
  Hash entries: 1073566 (16.00%)
  kNPS: 4207
  Eval: 0
g1 f3 (N) normal

Depth: 9
  Search time: 32901ms
  Nodes: 134117660
  Branching: 9.918
  Hash entries: 5674381 (84.55%)
  kNPS: 4076
  Eval: 50
e2 e4 (P) double_move
