------------------------------------------------------------------
Stockfish-6-sse42 perft
------------------------------------------------------------------
D   Time
1   0.009
2   0.023
3   0.023
4   0.023
5   0.056
6   0.680
7   17.180
8   467.339   ~182m NPS

------------------------------------------------------------------
Perft Results - Release build -O3
------------------------------------------------------------------
D   Time      NPS     Moves       Captures  EP     Castles Checks
1   0.000s    -       20          0         0      0       0
2   0.000s    -       400         0         0      0       0
3   0.001s    -       8902        34        0      0       12
4   0.026s    7.6m    197281      1576      0      0       469
5   0.311s    15.6m   4865609     82719     258    0       27351
6   7.553s    15.8m   119060324   2812008   5248   0       809099
7   198.844s  16.1m   3195901860  108329926 319617 883453  33103848


Perft suite
Location: perftsuite.epd
Depth: 5
Time: 24.416s
Depth: 6
Time: 772.967s


Perft search suite
Location: perftsuite_2.epd
Tests: 3
Depth: 7
Nodes: 78592381
kNPS:  2758
Time:  28.493s
Depth: 8
Nodes: 402794905
kNPS:  2604
Time:  154.628s


test
Search started
Depth: 1
  Search time: 0ms
  Nodes: 20
  Branching: -
  Hash entries: 0 (0.00%)
  Eval: 80
g1 f3 (N) normal

Depth: 2
  Search time: 1ms
  Nodes: 424
  Branching: 21.200
  Hash entries: 20 (0.00%)
  kNPS: 424
  Eval: 0
g1 f3 (N) normal

Depth: 3
  Search time: 1ms
  Nodes: 1711
  Branching: 4.035
  Hash entries: 420 (0.01%)
  kNPS: 1711
  Eval: 50
g1 f3 (N) normal

Depth: 4
  Search time: 10ms
  Nodes: 16176
  Branching: 9.454
  Hash entries: 1535 (0.02%)
  kNPS: 1617
  Eval: 0
g1 f3 (N) normal

Depth: 5
  Search time: 30ms
  Nodes: 57301
  Branching: 3.542
  Hash entries: 10833 (0.16%)
  kNPS: 1910
  Eval: 20
g1 f3 (N) normal

Depth: 6
  Search time: 171ms
  Nodes: 475543
  Branching: 8.299
  Hash entries: 46213 (0.69%)
  kNPS: 2780
  Eval: 0
g1 f3 (N) normal

Depth: 7
  Search time: 511ms
  Nodes: 1760872
  Branching: 3.703
  Hash entries: 269323 (4.01%)
  kNPS: 3445
  Eval: 50
g1 f3 (N) normal

Depth: 8
  Search time: 3066ms
  Nodes: 11395654
  Branching: 6.472
  Hash entries: 1064217 (15.86%)
  kNPS: 3716
  Eval: 0
g1 f3 (N) normal

Depth: 9
  Search time: 32456ms
  Nodes: 110984299
  Branching: 9.739
  Hash entries: 5694886 (84.86%)
  kNPS: 3419
  Eval: 50
e2 e4 (P) double_move
