------------------------------------------------------------------
Stockfish-6-sse42 perft
------------------------------------------------------------------
D   Time
1   0.009
2   0.023
3   0.023
4   0.023
5   0.056
6   0.680
7   17.180
8   467.339   ~182m NPS

------------------------------------------------------------------
Perft Results - Release build -O3
------------------------------------------------------------------
D   Time      NPS     Moves       Captures  EP     Castles Checks
1   0.000s    -       20          0         0      0       0
2   0.000s    -       400         0         0      0       0
3   0.001s    -       8902        0         0      0       0
4   0.018s    11.0m   197281      0         0      0       0
5   0.217s    22.4m   4865609     0         0      0       0
6   4.955s    24.0m   119060324   0         0      0       0
7   128.797s  24.8m   3195901860  0         0      0       0


----------------------------
Perft suite
Location: perftsuite.epd
----------------------------
Depth: 5
Time: 15.772s
----------------------------
Depth: 6
Time: 509.309s
----------------------------


Search started
Depth: 1
  Search time: 0ms
  Nodes: 20
  Branching: -
  Hash entries: 0 (0.00%)
  Eval: 66
  pv:  g1f3

Depth: 2
  Search time: 0ms
  Nodes: 424
  Branching: 21.200
  Hash entries: 20 (0.00%)
  Eval: 10
  pv:  g1f3 g8f6

Depth: 3
  Search time: 1ms
  Nodes: 1355
  Branching: 3.196
  Hash entries: 402 (0.01%)
  kNPS: 1355
  Eval: 40
  pv:  g1f3 g8f6 d2d4

Depth: 4
  Search time: 3ms
  Nodes: 2818
  Branching: 2.080
  Hash entries: 839 (0.02%)
  kNPS: 1409
  Eval: 10
  pv:  g1f3 g8f6 d2d4 d7d5

Depth: 5
  Search time: 19ms
  Nodes: 16985
  Branching: 6.027
  Hash entries: 2988 (0.07%)
  kNPS: 1061
  Eval: 10
  pv:  g1f3 d7d5 d2d4 g8f6

Depth: 6
  Search time: 52ms
  Nodes: 48836
  Branching: 2.875
  Hash entries: 11853 (0.28%)
  kNPS: 1479
  Eval: 32
  pv:  b1c3 d7d5 d2d4 g8f6 g1f3

Depth: 7
  Search time: 103ms
  Nodes: 118635
  Branching: 2.429
  Hash entries: 28431 (0.68%)
  kNPS: 2326
  Eval: 10
  pv:  b1c3 d7d5 d2d4 b8c6 g1f3 g8f6

Depth: 8
  Search time: 263ms
  Nodes: 398407
  Branching: 3.358
  Hash entries: 82466 (1.97%)
  kNPS: 2490
  Eval: 20
  pv:  e2e4 b8c6 g1f3 d7d6 d2d4 g8f6

Depth: 9
  Search time: 640ms
  Nodes: 941266
  Branching: 2.363
  Hash entries: 207834 (4.96%)
  kNPS: 2496
  Eval: 14
  pv:  d2d4 d7d5 b1c3 g8f6 g1f3 b8c6 f3e5 f6e4 c3e4

Depth: 10
  Search time: 1612ms
  Nodes: 2433257
  Branching: 2.585
  Hash entries: 513536 (12.24%)
  kNPS: 2503
  Eval: 21
  pv:  e2e4 d7d5 e4e5 g8h6 d2d4 c8f5 f1b5 c7c6 b5d3 b8c6

Depth: 11
  Search time: 4428ms
  Nodes: 6817517
  Branching: 2.802
  Hash entries: 1261964 (30.09%)
  kNPS: 2420
  Eval: 19
  pv:  e2e4 d7d5 e4e5 d5d4 f1b5 b8c6 g1f3 c8f5 e1g1 d8d5

Depth: 12
  Search time: 13460ms
  Nodes: 21725150
  Branching: 3.187
  Hash entries: 2781060 (66.31%)
  kNPS: 2405
  Eval: 17
  pv:  b1c3 d7d5 d2d4 g8f6 g1f3 b8c6 f3e5 d8d6 c1f4 c6e5
