------------------------------------------------------------------
Stockfish-6-sse42 perft
------------------------------------------------------------------
D   Time
1   0.009
2   0.023
3   0.023
4   0.023
5   0.056
6   0.680
7   17.180
8   467.339   ~182m NPS

------------------------------------------------------------------
Perft Results - Release build -O3
------------------------------------------------------------------
D   Time      NPS     Moves       Captures  EP     Castles Checks
1   0.000s    -       20          0         0      0       0
2   0.000s    -       400         0         0      0       0
3   0.001s    -       8902        34        0      0       12
4   0.015s    13.2m   197281      1576      0      0       469
5   0.344s    14.1m   4865609     82719     258    0       27351
6   8.223s    14.5m   119060324   2812008   5248   0       809099
7   219.089s  14.6m   3195901860  108329926 319617 883453  33103848


Location: perftsuite.epd
Depth: 5
Time: 26.572s
Depth: 6
Time: 856.855s


Depth: 1
  Search time: 0ms
  Nodes: 20
  Branching: -
  Hash entries: 0 (0.00%)
  Eval: 80
g1 f3 (N) normal

Depth: 2
  Search time: 0ms
  Nodes: 424
  Branching: 21.200
  Hash entries: 20 (0.00%)
  Eval: 0
g1 f3 (N) normal

Depth: 3
  Search time: 2ms
  Nodes: 1719
  Branching: 4.054
  Hash entries: 420 (0.01%)
  kNPS: 859
  Eval: 50
g1 f3 (N) normal

Depth: 4
  Search time: 11ms
  Nodes: 16259
  Branching: 9.458
  Hash entries: 1533 (0.03%)
  kNPS: 1478
  Eval: 0
g1 f3 (N) normal

Depth: 5
  Search time: 32ms
  Nodes: 61787
  Branching: 3.800
  Hash entries: 10842 (0.18%)
  kNPS: 1930
  Eval: 20
g1 f3 (N) normal

Depth: 6
  Search time: 189ms
  Nodes: 501614
  Branching: 8.118
  Hash entries: 45978 (0.75%)
  kNPS: 2654
  Eval: 0
g1 f3 (N) normal

Depth: 7
  Search time: 675ms
  Nodes: 2143149
  Branching: 4.273
  Hash entries: 266625 (4.37%)
  kNPS: 3175
  Eval: 50
g1 f3 (N) normal

Depth: 8
  Search time: 3731ms
  Nodes: 13169410
  Branching: 6.145
  Hash entries: 1040953 (17.06%)
  kNPS: 3529
  Eval: 0
g1 f3 (N) normal

Depth: 9
  Search time: 46052ms
  Nodes: 150722674
  Branching: 11.445
  Hash entries: 5436811 (89.12%)
  kNPS: 3272
  Eval: 50
e2 e4 (P) double_move
