------------------------------------------------------------------
Stockfish-6-sse42 perft
------------------------------------------------------------------
D   Time
1   0.009
2   0.023
3   0.023
4   0.023
5   0.056
6   0.680
7   17.180
8   467.339   ~182m NPS

------------------------------------------------------------------
Perft Results - Release build -O3
------------------------------------------------------------------
D   Time      NPS     Moves       Captures  EP     Castles Checks
1   0.000s    -       20          0         0      0       0
2   0.000s    -       400         0         0      0       0
3   0.001s    -       8902        34        0      0       12
4   0.026s    7.6m    197281      1576      0      0       469
5   0.311s    15.6m   4865609     82719     258    0       27351
6   7.553s    15.8m   119060324   2812008   5248   0       809099
7   198.844s  16.1m   3195901860  108329926 319617 883453  33103848


----------------------------
Perft suite
Location: perftsuite.epd
----------------------------
Depth: 5
Time: 24.416s
----------------------------
Depth: 6
Time: 772.967s
----------------------------


----------------------------
Perft search suite
Location: perftsuite_2.epd
Tests: 3
----------------------------
Depth: 7
Nodes: 39627629
kNPS:  2783
Time:  14.235s
----------------------------
Depth: 8
Nodes: 105377368
kNPS:  2220
Time:  47.466s
----------------------------


test
Search started
Depth: 1
  Search time: 0ms
  Nodes: 20
  Branching: -
  Hash entries: 0 (0.00%)
  Eval: 80
  pv:  g1f3

Depth: 2
  Search time: 0ms
  Nodes: 424
  Branching: 21.200
  Hash entries: 20 (0.00%)
  Eval: 0
  pv:  g1f3 g8f6

Depth: 3
  Search time: 1ms
  Nodes: 1711
  Branching: 4.035
  Hash entries: 420 (0.00%)
  kNPS: 1711
  Eval: 50
  pv:  g1f3 g8f6 b1c3

Depth: 4
  Search time: 11ms
  Nodes: 16176
  Branching: 9.454
  Hash entries: 1535 (0.02%)
  kNPS: 1470
  Eval: 0
  pv:  g1f3 g8f6 b1c3 b8c6

Depth: 5
  Search time: 22ms
  Nodes: 41151
  Branching: 2.544
  Hash entries: 6836 (0.07%)
  kNPS: 1870
  Eval: 20
  pv:  g1f3 g8f6 b1c3 b8c6 e2e4

Depth: 6
  Search time: 167ms
  Nodes: 449287
  Branching: 10.918
  Hash entries: 39211 (0.41%)
  kNPS: 2690
  Eval: 0
  pv:  g1f3 g8f6 b1c3 b8c6 e2e4 e7e5

Depth: 7
  Search time: 233ms
  Nodes: 821186
  Branching: 1.828
  Hash entries: 125571 (1.31%)
  kNPS: 3524
  Eval: 50
  pv:  g1f3 g8f6 e2e3 b8c6 f1e2 e7e5 e1g1

Depth: 8
  Search time: 1313ms
  Nodes: 5071144
  Branching: 6.175
  Hash entries: 489009 (5.10%)
  kNPS: 3862
  Eval: 0
  pv:  g1f3 g8f6 e2e3 e7e6 f1e2 f8d6 e1g1 e8g8

Depth: 9
  Search time: 9107ms
  Nodes: 32084292
  Branching: 6.327
  Hash entries: 2949216 (30.76%)
  kNPS: 3523
  Eval: 50
  pv:  e2e4 e7e5 g1f3 f8d6 f1e2 g8f6 b1c3
