------------------------------------------------------------------
Stockfish-6-sse42 perft
------------------------------------------------------------------
D   Time
1   0.009
2   0.023
3   0.023
4   0.023
5   0.056
6   0.680
7   17.180
8   467.339   ~182m NPS

------------------------------------------------------------------
Perft Results - Release build -O3
------------------------------------------------------------------
D   Time      NPS     Moves       Captures  EP     Castles Checks
1   0.000s    -       20          0         0      0       0
2   0.000s    -       400         0         0      0       0
3   0.001s    -       8902        34        0      0       12
4   0.026s    7.6m    197281      1576      0      0       469
5   0.311s    15.6m   4865609     82719     258    0       27351
6   7.553s    15.8m   119060324   2812008   5248   0       809099
7   198.844s  16.1m   3195901860  108329926 319617 883453  33103848


----------------------------
Perft suite
Location: perftsuite.epd
----------------------------
Depth: 5
Time: 24.416s
----------------------------
Depth: 6
Time: 772.967s
----------------------------


----------------------------
Perft search suite
Location: perftsuite_2.epd
Tests: 3
----------------------------
Depth: 7
Nodes: 19301417
kNPS:  2403
Time:  8.031s
----------------------------
Depth: 8
Nodes: 51875607
kNPS:  2189
Time:  23.697s
----------------------------


test
Search started
Depth: 1
  Search time: 0ms
  Nodes: 20
  Branching: -
  Hash entries: 0 (0.00%)
  Eval: 80
  pv:  g1f3

Depth: 2
  Search time: 1ms
  Nodes: 424
  Branching: 21.200
  Hash entries: 20 (0.00%)
  kNPS: 424
  Eval: 0
  pv:  g1f3 g8f6

Depth: 3
  Search time: 2ms
  Nodes: 1706
  Branching: 4.024
  Hash entries: 420 (0.00%)
  kNPS: 853
  Eval: 50
  pv:  g1f3 g8f6 b1c3

Depth: 4
  Search time: 11ms
  Nodes: 16005
  Branching: 9.382
  Hash entries: 1516 (0.02%)
  kNPS: 1455
  Eval: 0
  pv:  g1f3 g8f6 b1c3 b8c6

Depth: 5
  Search time: 23ms
  Nodes: 40922
  Branching: 2.557
  Hash entries: 6784 (0.07%)
  kNPS: 1779
  Eval: 20
  pv:  g1f3 g8f6 b1c3 b8c6 e2e4

Depth: 6
  Search time: 166ms
  Nodes: 439544
  Branching: 10.741
  Hash entries: 38221 (0.40%)
  kNPS: 2647
  Eval: 0
  pv:  g1f3 g8f6 b1c3 b8c6 e2e4 e7e5

Depth: 7
  Search time: 225ms
  Nodes: 763868
  Branching: 1.738
  Hash entries: 120004 (1.25%)
  kNPS: 3394
  Eval: 50
  pv:  g1f3 g8f6 e2e3 b8c6 f1e2 e7e5 e1g1

Depth: 8
  Search time: 1311ms
  Nodes: 4890119
  Branching: 6.402
  Hash entries: 469152 (4.89%)
  kNPS: 3730
  Eval: 0
  pv:  g1f3 g8f6 e2e3 e7e6 f1e2 f8d6 e1g1 e8g8

Depth: 9
  Search time: 8396ms
  Nodes: 28870354
  Branching: 5.904
  Hash entries: 2772225 (28.92%)
  kNPS: 3438
  Eval: 50
  pv:  e2e4 e7e5 g1f3 f8d6 f1e2 g8f6 b1c3

Depth: 10
  Search time: 75542ms
  Nodes: 245318871
  Branching: 8.497
  Hash entries: 8682190 (90.56%)
  kNPS: 3247
  Eval: 5
  pv:  g1f3 g8f6 b1c3 b8c6 e2e4 e7e5 f1b5 f8d6 b5c6 d7c6
