------------------------------------------------------------------
Stockfish-6-sse42 perft
------------------------------------------------------------------
D   Time
1   0.009
2   0.023
3   0.023
4   0.023
5   0.056
6   0.680
7   17.180
8   467.339   ~182m NPS

------------------------------------------------------------------
Perft Results
------------------------------------------------------------------
Baislicka 2.0

Normal movegen
sizeof(s_board): 152B
sizeof(s_move):  56B

D   Time      Moves       Captures  EP     Castles Checks
1   0.000s    20          0         0      0       0
2   0.000s    400         0         0      0       0
3   0.001s    8902        34        0      0       12
4   0.017s    197281      1576      0      0       469
5   0.364s    4865609     82719     258    0       27351
6   8.905s    119060324   2812008   5248   0       809099
7   229.247s  3195901860  108329926 319617 883453  33103848

Location: perftsuite.epd
Depth: 5
Time: 30.588s
Tests:  125
Passed: 125 (100.0%)
Failed: 0 (0.0%)

Location: perftsuite.epd
Depth: 6
Time: 955.437s
Tests:  125
Passed: 125 (100.0%)
Failed: 0 (0.0%)

Test Pawn   Knight Bishop Rook   Queen  King   Total
0    0.880  0.380  0.169  0.165  x.xxx  0.065  1.659
1    0.374  0.906  1.120  0.965  x.xxx  1.007  4.372
2    0.049  0.029  0.037  0.395  x.xxx  0.624  1.134
3    0.049  0.030  0.037  0.441  x.xxx  0.635  1.192
4    0.048  0.030  0.038  0.403  x.xxx  0.637  1.156
5    0.048  0.030  0.036  0.445  x.xxx  0.643  1.202
6    0.049  0.030  0.037  0.830  x.xxx  0.873  1.819
7    0.048  0.030  0.037  0.826  x.xxx  0.840  1.781
8    0.049  0.029  0.037  0.404  x.xxx  0.661  1.180
9    0.049  0.029  0.038  0.448  x.xxx  0.713  1.277
10   0.049  0.030  0.037  0.401  x.xxx  0.666  1.183
11   0.050  0.030  0.037  0.440  x.xxx  0.709  1.266
12   0.049  0.030  0.037  1.583  x.xxx  1.263  2.962
13   0.050  0.029  0.036  1.575  x.xxx  1.037  2.727
14   0.050  0.031  0.037  1.574  x.xxx  0.983  2.675
15   0.049  0.029  0.038  1.574  x.xxx  0.997  2.687
16   0.048  0.029  0.036  1.538  x.xxx  1.038  2.689
17   0.048  0.029  0.037  1.540  x.xxx  0.992  2.646
18   0.047  0.030  0.037  1.541  x.xxx  1.022  2.677
19   0.048  0.029  0.036  0.393  x.xxx  0.619  1.125
Sum  2.131  1.819  1.954  17.481 0.000  16.024 39.409


------------------------------------------------------------------
Minimax Search
------------------------------------------------------------------
Baislicka 2.0

Rook table: 2048KB
Bishop table: 256KB
Normal movegen
sizeof(s_board): 152B
sizeof(s_move):  56B

D   Time      NPS     Moves       Captures  EP     Castles Checks
1   0.000s    -       20          0         0      0       0
2   0.000s    -       400         0         0      0       0
3   0.001s    -       8902        34        0      0       12
4   0.017s    11.6m   197281      1576      0      0       469

h2 h3 (P) normal
Eval: 0
Time: 0.000s

h2 h3 (P) normal
Eval: 0
Time: 0.000s

h2 h3 (P) normal
Eval: 0
Time: 0.003s

h2 h3 (P) normal
Eval: 0
Time: 0.062s

g2 g3 (P) normal
Eval: 100
Time: 1.463s

h2 h3 (P) normal
Eval: -100
Time: 36.569s

h2 h3 (P) normal
Eval: 100
Time: 938.735s


------------------------------------------------------------------
Alpha Beta Search
------------------------------------------------------------------
Baislicka 2.0

Rook table: 2048KB
Bishop table: 256KB
Normal movegen
sizeof(s_board): 152B
sizeof(s_move):  56B

D   Time      NPS     Moves       Captures  EP     Castles Checks
1   0.000s    -       20          0         0      0       0
2   0.000s    -       400         0         0      0       0
3   0.000s    -       8902        34        0      0       12
4   0.016s    12.3m   197281      1576      0      0       469

Depth: 1
g1 f3 (N) normal
Eval: 200
Time: 0.000s

Depth: 2
h2 h3 (P) normal
Eval: -100
Time: 0.000s

Depth: 3
e2 e4 (P) double_move
Eval: 120
Time: 0.001s

Depth: 4
h2 h3 (P) normal
Eval: -100
Time: 0.017s

Depth: 5
d2 d4 (P) double_move
Eval: 120
Time: 0.018s

Depth: 6
f2 f3 (P) normal
Eval: -10
Time: 2.671s

Depth: 7
g1 f3 (N) normal
Eval: 120
Time: 1.383s

Depth: 8
f2 f3 (P) normal
Eval: -10
Time: 388.643s

------------------------------------------------------------------
perft_movegen_sides()
------------------------------------------------------------------
Baislicka 2.0

Rook table: 2048KB
Bishop table: 256KB
Normal movegen
sizeof(s_board): 152B
sizeof(s_move):  56B

Test White  Black
0    1.379  1.399
1    2.791  2.501
2    0.868  0.334
3    0.930  0.342
4    0.343  0.855
5    0.343  0.903
6    1.415  0.339
7    0.339  1.392
8    0.859  0.491
9    0.903  0.485
10   0.491  0.843
11   0.490  0.890
12   1.474  1.415
13   1.350  1.408
14   1.352  1.400
15   1.374  1.398
16   1.422  1.331
17   1.425  1.360
18   1.442  1.339
19   0.864  0.332
20   0.896  0.333
21   0.333  0.838
22   0.329  0.887
23   1.407  0.333
24   0.330  1.379
25   0.853  0.481
26   0.894  0.483
27   0.499  0.845
28   0.490  0.886
29   1.452  1.413
30   1.350  1.398
31   1.343  1.397
32   1.340  1.395
33   1.422  1.329
34   1.425  1.367
35   1.450  1.365
36   0.904  0.834
37   0.734  0.876
38   1.155  1.160
39   0.350  0.933
40   0.961  0.377
41   0.913  0.907
42   0.798  0.957
43   1.250  1.305
44   0.375  1.000
45   0.948  0.364
46   1.134  1.109
47   1.148  0.976
48   1.139  0.562
49   0.581  1.156
50   0.885  1.104
51   1.210  1.048
52   1.200  0.598
53   0.579  1.208
54   1.247  1.164
55   1.922  1.883
56   1.147  1.219
57   1.941  1.886
58   0.242  0.993
59   0.989  0.243
60   1.354  1.398
61   0.244  1.171
62   0.995  0.242
63   1.363  1.373
64   0.302  0.271
65   0.295  0.259
66   0.262  0.289
67   0.256  0.289
68   0.467  0.420
69   0.289  0.265
70   0.290  0.256
71   0.268  0.291
72   0.264  0.291
73   0.477  0.422
74   0.289  0.480
75   0.487  0.287
76   0.289  0.288
77   0.297  0.287
78   0.426  0.439
79   0.495  0.482
80   0.481  0.507
81   0.310  0.312
82   0.304  0.303
83   0.317  0.325
84   0.451  0.426
85   0.481  0.484
86   0.481  0.482
87   0.312  0.307
88   0.304  0.357
89   0.345  0.325
90   0.380  0.384
91   0.307  0.320
92   0.387  0.379
93   0.303  0.307
94   0.243  0.366
95   0.303  0.305
96   0.304  0.354
97   0.345  0.306
98   0.379  0.386
99   0.302  0.306
100  0.381  0.377
101  0.303  0.307
102  0.248  0.366
103  0.302  0.305
104  0.375  0.377
105  0.304  0.304
106  0.372  0.405
107  0.314  0.314
108  0.349  0.354
109  0.350  0.355
110  0.452  0.471
111  0.377  0.390
112  0.304  0.303
113  0.386  0.397
114  0.307  0.306
115  0.347  0.372
116  0.362  0.364
117  0.464  0.465
118  0.656  0.655
119  1.245  1.206
120  0.994  1.002
121  1.324  1.275
122  0.655  0.660
123  1.218  1.218
124  1.007  0.996

Total: 182.296
White: 91.263
Black: 91.033
