------------------------------------------------------------------
Stockfish-6-sse42 perft
------------------------------------------------------------------
D   Time
1   0.009
2   0.023
3   0.023
4   0.023
5   0.056
6   0.680
7   17.180
8   467.339   ~182m NPS

------------------------------------------------------------------
Perft Results - Release build -O3
------------------------------------------------------------------
D   Time      NPS     Moves       Captures  EP     Castles Checks
1   0.000s    -       20          0         0      0       0
2   0.000s    -       400         0         0      0       0
3   0.001s    -       8902        34        0      0       12
4   0.026s    7.6m    197281      1576      0      0       469
5   0.311s    15.6m   4865609     82719     258    0       27351
6   7.553s    15.8m   119060324   2812008   5248   0       809099
7   198.844s  16.1m   3195901860  108329926 319617 883453  33103848


----------------------------
Perft suite
Location: perftsuite.epd
----------------------------
Depth: 5
Time: 24.416s
----------------------------
Depth: 6
Time: 772.967s
----------------------------


----------------------------
Perft search suite
Location: perftsuite_2.epd
Tests: 3
----------------------------
Depth: 7
Nodes: 75620984
kNPS:  2585
Time:  29.248s
----------------------------
Depth: 8
Nodes: 354533475
kNPS:  2435
Time:  145.541s
----------------------------


test
Search started
Depth: 1
  Search time: 0ms
  Nodes: 20
  Branching: -
  Hash entries: 0 (0.00%)
  Eval: 80
g1 f3 (N) normal

Depth: 2
  Search time: 1ms
  Nodes: 424
  Branching: 21.200
  Hash entries: 20 (0.00%)
  kNPS: 424
  Eval: 0
g1 f3 (N) normal

Depth: 3
  Search time: 2ms
  Nodes: 1711
  Branching: 4.035
  Hash entries: 420 (0.00%)
  kNPS: 855
  Eval: 50
g1 f3 (N) normal

Depth: 4
  Search time: 16ms
  Nodes: 16176
  Branching: 9.454
  Hash entries: 1535 (0.02%)
  kNPS: 1011
  Eval: 0
g1 f3 (N) normal

Depth: 5
  Search time: 38ms
  Nodes: 57301
  Branching: 3.542
  Hash entries: 10836 (0.11%)
  kNPS: 1507
  Eval: 20
g1 f3 (N) normal

Depth: 6
  Search time: 189ms
  Nodes: 476766
  Branching: 8.320
  Hash entries: 46293 (0.48%)
  kNPS: 2522
  Eval: 0
g1 f3 (N) normal

Depth: 7
  Search time: 537ms
  Nodes: 1720958
  Branching: 3.610
  Hash entries: 266194 (2.78%)
  kNPS: 3204
  Eval: 50
g1 f3 (N) normal

Depth: 8
  Search time: 3375ms
  Nodes: 11067109
  Branching: 6.431
  Hash entries: 1073883 (11.20%)
  kNPS: 3279
  Eval: 0
g1 f3 (N) normal

Depth: 9
  Search time: 30953ms
  Nodes: 98643598
  Branching: 8.913
  Hash entries: 6714577 (70.04%)
  kNPS: 3186
  Eval: 50
e2 e4 (P) double_move
