------------------------------------------------------------------
Stockfish-6-sse42 perft
------------------------------------------------------------------
D   Time
1   0.009
2   0.023
3   0.023
4   0.023
5   0.056
6   0.680
7   17.180
8   467.339   ~182m NPS

------------------------------------------------------------------
Perft Results - Release build -O3
------------------------------------------------------------------
D   Time      NPS     Moves       Captures  EP     Castles Checks
1   0.000s    -       20          0         0      0       0
2   0.000s    -       400         0         0      0       0
3   0.000s    -       8902        34        0      0       12
4   0.010s    19.7m   197281      1576      0      0       469
5   0.247s    19.7m   4865609     82719     258    0       27351
6   6.035s    19.7m   119060324   2812008   5248   0       809099
7   170.921s  18.7m   3195901860  108329926 319617 883453  33103848



----------------------------
Perft suite
Location: perftsuite.epd
----------------------------
Depth: 5
Time: 20.309s
----------------------------
Depth: 6
Time: 772.967s
----------------------------


----------------------------
Perft search suite
Location: perftsuite_2.epd
Tests: 3
----------------------------
Depth: 7
Nodes: 27535075
kNPS:  2518
Time:  10.934s
----------------------------
Depth: 8
Nodes: 323148494
kNPS:  3021
Time:  106.952s
----------------------------


test
Search started
Depth: 1
  Search time: 0ms
  Nodes: 20
  Branching: -
  Hash entries: 0 (0.00%)
  Eval: 50
  pv:  b1c3

Depth: 2
  Search time: 0ms
  Nodes: 424
  Branching: 21.200
  Hash entries: 20 (0.00%)
  Eval: 0
  pv:  b1c3 b8c6

Depth: 3
  Search time: 1ms
  Nodes: 1844
  Branching: 4.349
  Hash entries: 420 (0.01%)
  kNPS: 1844
  Eval: 50
  pv:  b1c3 b8c6 g1f3

Depth: 4
  Search time: 8ms
  Nodes: 12353
  Branching: 6.699
  Hash entries: 1265 (0.03%)
  kNPS: 1544
  Eval: 0
  pv:  b1c3 b8c6 g1f3 g8f6

Depth: 5
  Search time: 18ms
  Nodes: 40663
  Branching: 3.292
  Hash entries: 6296 (0.15%)
  kNPS: 2259
  Eval: 40
  pv:  b1c3 b8c6 g1f3 g8f6 d2d4

Depth: 6
  Search time: 91ms
  Nodes: 344795
  Branching: 8.479
  Hash entries: 32024 (0.76%)
  kNPS: 3788
  Eval: 0
  pv:  b1c3 b8c6 g1f3 g8f6 d2d4 d7d5

Depth: 7
  Search time: 356ms
  Nodes: 1393685
  Branching: 4.042
  Hash entries: 163750 (3.90%)
  kNPS: 3914
  Eval: 30
  pv:  e2e4 b8c6 g1f3 g8f6

Depth: 8
  Search time: 3229ms
  Nodes: 13219454
  Branching: 9.485
  Hash entries: 1029162 (24.54%)
  kNPS: 4093
  Eval: 5
  pv:  b1c3 d7d5 e2e4 d5d4 c3d5 e7e6 f1b5 b8d7

Depth: 9
  Search time: 14230ms
  Nodes: 53616267
  Branching: 4.056
  Hash entries: 3148372 (75.06%)
  kNPS: 3767
  Eval: 25
  pv:  e2e4 e7e5 f1c4 b8c6 b1c3
