------------------------------------------------------------------
Stockfish-6-sse42 perft
------------------------------------------------------------------
D   Time
1   0.009
2   0.023
3   0.023
4   0.023
5   0.056
6   0.680
7   17.180
8   467.339   ~182m NPS

------------------------------------------------------------------
Perft Results - Release build -O3
------------------------------------------------------------------
D   Time      NPS     Moves       Captures  EP     Castles Checks
1   0.000s    -       20          0         0      0       0
2   0.000s    -       400         0         0      0       0
3   0.001s    -       8902        34        0      0       12
4   0.026s    7.6m    197281      1576      0      0       469
5   0.311s    15.6m   4865609     82719     258    0       27351
6   7.553s    15.8m   119060324   2812008   5248   0       809099
7   198.844s  16.1m   3195901860  108329926 319617 883453  33103848


Location: perftsuite.epd
Depth: 5
Time: 24.416s
Depth: 6
Time: 772.967s


Depth: 1
  Search time: 0ms
  Nodes: 20
  Branching: -
  Hash entries: 0 (0.00%)
  Eval: 80
g1 f3 (N) normal

Depth: 2
  Search time: 1ms
  Nodes: 424
  Branching: 21.200
  Hash entries: 20 (0.00%)
  kNPS: 424
  Eval: 0
g1 f3 (N) normal

Depth: 3
  Search time: 2ms
  Nodes: 1719
  Branching: 4.054
  Hash entries: 420 (0.01%)
  kNPS: 859
  Eval: 50
g1 f3 (N) normal

Depth: 4
  Search time: 19ms
  Nodes: 16259
  Branching: 9.458
  Hash entries: 1534 (0.02%)
  kNPS: 855
  Eval: 0
g1 f3 (N) normal

Depth: 5
  Search time: 31ms
  Nodes: 61885
  Branching: 3.806
  Hash entries: 10848 (0.16%)
  kNPS: 1996
  Eval: 20
g1 f3 (N) normal

Depth: 6
  Search time: 196ms
  Nodes: 503413
  Branching: 8.135
  Hash entries: 46065 (0.69%)
  kNPS: 2568
  Eval: 0
g1 f3 (N) normal

Depth: 7
  Search time: 555ms
  Nodes: 2147245
  Branching: 4.265
  Hash entries: 269577 (4.02%)
  kNPS: 3868
  Eval: 50
g1 f3 (N) normal

Depth: 8
  Search time: 3315ms
  Nodes: 13712329
  Branching: 6.386
  Hash entries: 1105795 (16.48%)
  kNPS: 4136
  Eval: 0
g1 f3 (N) normal

Depth: 9
  Search time: 34983ms
  Nodes: 140928169
  Branching: 10.277
  Hash entries: 5740416 (85.54%)
  kNPS: 4028
  Eval: 50
e2 e4 (P) double_move
