------------------------------------------------------------------
Stockfish-6-sse42 perft
------------------------------------------------------------------
D   Time
1   0.009
2   0.023
3   0.023
4   0.023
5   0.056
6   0.680
7   17.180
8   467.339   ~182m NPS

------------------------------------------------------------------
Perft Results - Release build -O3
------------------------------------------------------------------
D   Time      NPS     Moves       Captures  EP     Castles Checks
1   0.000s    -       20          0         0      0       0
2   0.000s    -       400         0         0      0       0
3   0.001s    -       8902        0         0      0       0
4   0.018s    11.0m   197281      0         0      0       0
5   0.217s    22.4m   4865609     0         0      0       0
6   4.955s    24.0m   119060324   0         0      0       0
7   128.797s  24.8m   3195901860  0         0      0       0


----------------------------
Perft suite
Location: perftsuite.epd
----------------------------
Depth: 5
Time: 15.772s
----------------------------
Depth: 6
Time: 509.309s
----------------------------


Search started
Depth: 1
  Search time: 0ms
  Nodes: 20
  Branching: -
  Hash entries: 0 (0.00%)
  Eval: 66
  pv:  g1f3

Depth: 2
  Search time: 0ms
  Nodes: 424
  Branching: 21.200
  Hash entries: 20 (0.00%)
  Eval: 10
  pv:  g1f3 g8f6

Depth: 3
  Search time: 2ms
  Nodes: 1342
  Branching: 3.165
  Hash entries: 401 (0.01%)
  kNPS: 671
  Eval: 40
  pv:  g1f3 g8f6 d2d4

Depth: 4
  Search time: 5ms
  Nodes: 2810
  Branching: 2.094
  Hash entries: 833 (0.02%)
  kNPS: 936
  Eval: 10
  pv:  g1f3 g8f6 d2d4 d7d5

Depth: 5
  Search time: 15ms
  Nodes: 16854
  Branching: 5.998
  Hash entries: 2926 (0.07%)
  kNPS: 1685
  Eval: 10
  pv:  g1f3 d7d5 d2d4 g8f6

Depth: 6
  Search time: 45ms
  Nodes: 49560
  Branching: 2.941
  Hash entries: 11668 (0.28%)
  kNPS: 1652
  Eval: 32
  pv:  b1c3 d7d5 d2d4 g8f6 g1f3

Depth: 7
  Search time: 97ms
  Nodes: 118982
  Branching: 2.401
  Hash entries: 27715 (0.66%)
  kNPS: 2288
  Eval: 10
  pv:  b1c3 d7d5 d2d4 b8c6 g1f3 g8f6

Depth: 8
  Search time: 263ms
  Nodes: 408004
  Branching: 3.429
  Hash entries: 80315 (1.91%)
  kNPS: 2457
  Eval: 19
  pv:  d2d4 d7d5 b1c3 g8f6 g1f3 b8c6 c1g5

Depth: 9
  Search time: 618ms
  Nodes: 889069
  Branching: 2.179
  Hash entries: 193395 (4.61%)
  kNPS: 2504
  Eval: 14
  pv:  d2d4 d7d5 b1c3 g8f6 g1f3 b8c6 f3e5 f6e4 c3e4

Depth: 10
  Search time: 1597ms
  Nodes: 2421252
  Branching: 2.723
  Hash entries: 495220 (11.81%)
  kNPS: 2473
  Eval: 26
  pv:  e2e4 d7d6 g1f3 g8f6 b1c3 d6d5 e4e5 f6e4

Depth: 11
  Search time: 4139ms
  Nodes: 6254287
  Branching: 2.583
  Hash entries: 1157395 (27.59%)
  kNPS: 2460
  Eval: 14
  pv:  b1c3 d7d5 d2d4 g8f6 g1f3 b8c6 f3e5 c8g4 c1f4 c6e5

Depth: 12
  Search time: 15281ms
  Nodes: 26825517
  Branching: 4.289
  Hash entries: 2929196 (69.84%)
  kNPS: 2407
  Eval: 19
  pv:  e2e4 d7d5 e4e5 d5d4 f1b5 b8c6 g1f3 c8f5 e1g1 d8d5
