------------------------------------------------------------------
Stockfish-6-sse42 perft
------------------------------------------------------------------
D   Time
1   0.009
2   0.023
3   0.023
4   0.023
5   0.056
6   0.680
7   17.180
8   467.339   ~182m NPS

------------------------------------------------------------------
Perft Results - Release build -O3
------------------------------------------------------------------
D   Time      NPS     Moves       Captures  EP     Castles Checks
1   0.000s    -       20          0         0      0       0
2   0.000s    -       400         0         0      0       0
3   0.000s    -       8902        34        0      0       12
4   0.010s    19.7m   197281      1576      0      0       469
5   0.247s    19.7m   4865609     82719     258    0       27351
6   6.035s    19.7m   119060324   2812008   5248   0       809099
7   170.921s  18.7m   3195901860  108329926 319617 883453  33103848



----------------------------
Perft suite
Location: perftsuite.epd
----------------------------
Depth: 5
Time: 20.974s
----------------------------
Depth: 6
Time: 772.967s
----------------------------


----------------------------
Perft search suite
Location: perftsuite_2.epd
Tests: 3
----------------------------
Depth: 7
Nodes: 27535075
kNPS:  2518
Time:  10.934s
----------------------------
Depth: 8
Nodes: 323148494
kNPS:  3021
Time:  106.952s
----------------------------


Search started
Depth: 1
  Search time: 0ms
  Nodes: 20
  Branching: -
  Hash entries: 0 (0.00%)
  Eval: 40
  pv:  b1c3

Depth: 2
  Search time: 0ms
  Nodes: 424
  Branching: 21.200
  Hash entries: 20 (0.00%)
  Eval: 10
  pv:  b1c3 b8c6

Depth: 3
  Search time: 1ms
  Nodes: 1675
  Branching: 3.950
  Hash entries: 420 (0.01%)
  kNPS: 1675
  Eval: 40
  pv:  b1c3 b8c6 g1f3

Depth: 4
  Search time: 4ms
  Nodes: 11876
  Branching: 7.090
  Hash entries: 1264 (0.03%)
  kNPS: 2969
  Eval: 10
  pv:  b1c3 b8c6 g1f3 g8f6

Depth: 5
  Search time: 12ms
  Nodes: 34204
  Branching: 2.880
  Hash entries: 5695 (0.14%)
  kNPS: 2850
  Eval: 30
  pv:  b1c3 b8c6 g1f3 g8f6 d2d4

Depth: 6
  Search time: 64ms
  Nodes: 245999
  Branching: 7.192
  Hash entries: 22637 (0.54%)
  kNPS: 3843
  Eval: 10
  pv:  b1c3 b8c6 g1f3 g8f6 d2d4 d7d5

Depth: 7
  Search time: 196ms
  Nodes: 676212
  Branching: 2.749
  Hash entries: 81013 (1.93%)
  kNPS: 3450
  Eval: 25
  pv:  e2e4 b8c6 g1f3 g8f6 e4e5 f6e4 b1c3

Depth: 8
  Search time: 1680ms
  Nodes: 6835318
  Branching: 10.108
  Hash entries: 481844 (11.49%)
  kNPS: 4068
  Eval: 10
  pv:  b1c3 d7d5 g1f3 g8f6 d2d4 b8c6 c1e3 c8f5

Depth: 9
  Search time: 6238ms
  Nodes: 22169783
  Branching: 3.243
  Hash entries: 1713439 (40.85%)
  kNPS: 3553
  Eval: 20
  pv:  e2e4 b8c6 g1f3 e7e5 b1c3 g8f6 f1b5 f8b4 e1g1
