------------------------------------------------------------------
Stockfish-6-sse42 perft
------------------------------------------------------------------
D   Time
1   0.009
2   0.023
3   0.023
4   0.023
5   0.056
6   0.680
7   17.180
8   467.339   ~182m NPS

------------------------------------------------------------------
Perft Results - Release build -O3
------------------------------------------------------------------
D   Time      NPS     Moves       Captures  EP     Castles Checks
1   0.000s    -       20          0         0      0       0
2   0.000s    -       400         0         0      0       0
3   0.001s    -       8902        34        0      0       12
4   0.026s    7.6m    197281      1576      0      0       469
5   0.311s    15.6m   4865609     82719     258    0       27351
6   7.553s    15.8m   119060324   2812008   5248   0       809099
7   198.844s  16.1m   3195901860  108329926 319617 883453  33103848


----------------------------
Perft suite
Location: perftsuite.epd
----------------------------
Depth: 5
Time: 24.416s
----------------------------
Depth: 6
Time: 772.967s
----------------------------


----------------------------
Perft search suite
Location: perftsuite_2.epd
Tests: 3
----------------------------
Depth: 7
Nodes: 31758738
kNPS:  2707
Time:  11.731s
----------------------------
Depth: 8
Nodes: 177899373
kNPS:  2800
Time:  63.534s
----------------------------


test
Search started
Depth: 1
  Search time: 0ms
  Nodes: 20
  Branching: -
  Hash entries: 0 (0.00%)
  Eval: 50
  pv:  g1f3

Depth: 2
  Search time: 1ms
  Nodes: 424
  Branching: 21.200
  Hash entries: 20 (0.00%)
  kNPS: 424
  Eval: 0
  pv:  g1f3 g8f6

Depth: 3
  Search time: 3ms
  Nodes: 1865
  Branching: 4.399
  Hash entries: 420 (0.02%)
  kNPS: 621
  Eval: 50
  pv:  g1f3 g8f6 b1c3

Depth: 4
  Search time: 9ms
  Nodes: 12052
  Branching: 6.462
  Hash entries: 1255 (0.05%)
  kNPS: 1339
  Eval: 0
  pv:  g1f3 g8f6 b1c3 b8c6

Depth: 5
  Search time: 19ms
  Nodes: 39428
  Branching: 3.271
  Hash entries: 6229 (0.26%)
  kNPS: 2075
  Eval: 40
  pv:  g1f3 g8f6 b1c3 b8c6 e2e4

Depth: 6
  Search time: 92ms
  Nodes: 332107
  Branching: 8.423
  Hash entries: 31051 (1.30%)
  kNPS: 3609
  Eval: 0
  pv:  g1f3 g8f6 b1c3 b8c6 e2e4 e7e5

Depth: 7
  Search time: 271ms
  Nodes: 1010485
  Branching: 3.043
  Hash entries: 125344 (5.23%)
  kNPS: 3728
  Eval: 30
  pv:  e2e4 b8c6 g1f3 g8f6 e4e5 f6e4 b1c3

Depth: 8
  Search time: 3568ms
  Nodes: 13394661
  Branching: 13.256
  Hash entries: 922686 (38.50%)
  kNPS: 3754
  Eval: 5
  pv:  b1c3 d7d5 e2e4 d5d4 c3d5 e7e6 f1b5 b8d7

Depth: 9
  Search time: 23482ms
  Nodes: 84581899
  Branching: 6.315
  Hash entries: 2322913 (96.92%)
  kNPS: 3601
  Eval: 25
  pv:  e2e4 e7e5 f1c4 g8f6 b1c3 b8c6 g1e2 f8c5 e1g1
